\documentclass{paper}

%\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{here}
\usepackage{todonotes}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}


% load package with ``framed'' and ``numbered'' option.
%\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}

% something NOT relevant to the usage of the package.
\setlength{\parindent}{0pt}
\setlength{\parskip}{18pt}

\usepackage[latin1]{inputenc} 
\usepackage[T1]{fontenc} 

\usepackage{listings} 
\lstset{% 
   language=Matlab, 
   basicstyle=\small\ttfamily, 
} 



\title{Computer Vision, Assignment 2\\Binocular Stereo}
\date{18.11.2014}


\author{Mich\`ele Wyss\\10-104-123}

% //////////////////////////////////////////////////


\begin{document}



\maketitle


% Add figures:
%\begin{figure}[t]
%%\begin{center}
%\quad\quad   \includegraphics[width=1\linewidth]{ass2}
%%\end{center}
%
%\label{fig:performance}
%\end{figure}

\section{Epipolar lines estimation (50 points)}
Given the input images from Figure \ref{fig:inputZytglogge} and the user-defined matching points (8 points) visualized in Figure \ref{fig:correspondingPointsUserInput}, the fundamental matrix $F$ can be estimated using the eight point algorithm (\url{http://en.wikipedia.org/wiki/Eight-point_algorithm}). Due to noise in the input and not too accurate user input, it can be that the estimated fundamental matrix is not of rank 2 as required. To tackle this issue, I applied a singular value decomposition on $F$ and then cropped the smallest singular value of the diagonal matrix.
\begin{verbatim}
 [U sigma V] = svd(F);
 sigma(3,3) = 0;
 F = U * sigma * V';
\end{verbatim}

\begin{figure}[ht]
\centering
\begin{subfigure}[h]{0.44\textwidth}
	\centering
	\includegraphics[width=\textwidth]{figures/left.jpg}
\end{subfigure}
\begin{subfigure}[h]{0.44\textwidth}
	\centering
	\includegraphics[width=\textwidth]{figures/right.jpg}
\end{subfigure}
\caption{Input images -- the Zytglogge from the left and from the right.}
\label{fig:inputZytglogge}
\end{figure}

\begin{figure}[h]
\begin{center}
\quad\quad   \includegraphics[width=\textwidth]{figures/correspondingPointsUserInput}
\end{center}
\caption{Corresponding points as indicated by the user.}
\label{fig:correspondingPointsUserInput}
\end{figure}

Using the estimated fundamental matrix $F$, the epipolar line $l'$ on the right image corresponding to an arbitrary point $p$ in the left image is given by the equation
$$ax + by + c = 0,$$
where 
\begin{equation*}
\begin{bmatrix}
  a\\
  b\\
  c
 \end{bmatrix}
 = F \begin{bmatrix} p_x\\ p_y\\ 1
 \end{bmatrix}.
\end{equation*}

The epipoles $e$ in  the left and $e'$ in the right image can using the fact that
$$Fe = 0 \quad\text{and}\quad F^Te' = 0,$$
in other words, we can simply calculate the null space of the matrices $F$ and $F^T$. Matlab even provides a function \lstinline{null} in order to do this. 
An example of the estimated epipolar lines and points can be seen in Figure 

\begin{figure}[h]
\begin{center}
\quad\quad   \includegraphics[width=\textwidth]{figures/epilinesAndPoles}
\end{center}
\caption{An example of 4 chosen points (red circles) in the left image and corresponding estimated epilines (blue) in the right image. The pink crosses indicate the estimated epipoles.}
\label{fig:epilinesAndPoles}
\end{figure}

 \end{document}